{
  "expo": {
    "name": "MacroTrack",
    "slug": "macrotrack",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "macrotrack",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.henrywagner.macrotrack",
      "entitlements": {
        "com.apple.security.application-groups": ["group.com.henrywagner.macrotrack.widget"]
      },
      "infoPlist": {
        "NSMicrophoneUsageDescription": "MacroTrack needs microphone access so you can log food by voice in Kitchen Mode.",
        "NSSpeechRecognitionUsageDescription": "MacroTrack uses speech recognition to understand your food logging commands."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.henrywagner.macrotrack"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "@bacons/apple-targets",
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow MacroTrack to access your camera for barcode scanning."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "@react-native-community/datetimepicker",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "MacroTrack needs microphone access so you can log food by voice in Kitchen Mode.",
          "speechRecognitionPermission": "MacroTrack uses speech recognition to understand your food logging commands."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
